version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.18
    steps:
      - run: |
          curl -H 'Cache-Control: no-cache' https://raw.githubusercontent.com/fossas/fossa-cli/master/install-latest.sh | bash
      - checkout
      - run: python manage.py runserver
      - run:
          command: fossa analyze
          working_directory: jenkins
  test:
    docker:
      - image: circleci/python:3.8
    steps:
      - checkout
      # - run: <test command>
      - run:
          command: fossa test
          working_directory: jenkins
workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test